<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 05</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <h1>Welcome to Class 05</h1>
    <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Minus velit 
        esse ipsa perferendis temporibus ullam sed totam quidem accusantium asperiores rerum,
         deserunt assumenda nihil ut magni, doloribus tempora optio aliquam!</p>
     <!-- <button>Submit</button> -->

     <!-- learn position property -->
    <div id="box1">box 1</div>
    <div id="box2">box 2</div>
    <div id="box3">box 3</div>
    <div id="box4">box 4</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam facere ex dolorum, 
        repellat nemo enim eaque! Ullam ratione soluta neque aspernatur, asperiores quaerat 
        quam eligendi. Voluptatem, provident! Quo, doloribus asperiores!</p>
</body>
</html>